{
  "name": "snake",
  "version": "1.0.0",
  "description": "El mejor juego de Snake",
  "main": "server.js",
  "scripts": {
    "start":"node server.js"
  },
  "author": "Adrian Ojeda",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-server": "^13.0.0",
    "jquery": "^3.6.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  }
}
